<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <script src="__leto__/service-config.js" type="text/javascript"></script>
    <script>
		__path__ = '__start__'
		var __wxAppData = {}
		var __wxRoute
		var __wxRouteBegin
		var __wxConfig = __wxConfig__
    </script>
    <link rel="stylesheet" href="../../../framework/css/index.css">
    <script src="__leto__/config.js" type="text/javascript"></script>
    <script src="../../../framework/script/view.js" type="text/javascript"></script>
    
    <script src="__leto__/leto-audio-ios.js" type="text/javascript"></script>
    <script src="__leto__/leto-bug-fix.js" type="text/javascript"></script>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden
        }

        iframe {
            width: 1px;
            height: 1px
        }

        #myCanvas {
            background-color: #000
        }

        .lock-screen {
            height: 100%;
            overflow: hidden;
            width: 100%;
            position: fixed;
        }
    </style>
</head>

<body class="lock-screen">
    <canvas id="myCanvas" width="320" height="568" style="height: 100%; width: 100%;"></canvas>
    <canvas id="sharedCanvas" width="320" height="568" style="height: 100%; width: 100%;"></canvas>
    <script>
		// get system info and save a global copy
		if(!window.__letoSys) {
			window.__letoSys = mgc.getSystemInfoSync()
		}
		window.__isAndroid = window.__letoSys.platform == 'android'

		// get user info and save in a global copy
		if(!window.__letoUserInfo) {
			mgc.getUserInfo({
				success: res => {
					window.__letoUserInfo = res.userInfo
				}
			})
		}

		// init canvas size
		var __letoTmp = {
			cw: 0,
			ch: 0,
			rw: 0,
			rh: 0,
			canvasWidth: 0,
			canvasHeight: 0,
			tmp: 0,
            firstFrameDelay: 500,
            firstFrameExtra: 0
		}
		if(document && document.documentElement) {
			__letoTmp.cw = document.documentElement.clientWidth
			__letoTmp.ch = document.documentElement.clientHeight
		}
		__letoTmp.rw = window.__letoSys.realScreenWidth || 0
		__letoTmp.rh = window.__letoSys.realScreenHeight || 0
		var notchUsed = window.__letoSys.isNotchUsed || false
		var landscape = __wxConfig__ && __wxConfig__.deviceOrientation == 'landscape'
		if(landscape && __letoTmp.rw < __letoTmp.rh) {
			__letoTmp.tmp = __letoTmp.rw
			__letoTmp.rw = __letoTmp.rh
			__letoTmp.rh = __letoTmp.tmp
		}
		if(__letoTmp.cw > 0 && __letoTmp.ch > 0) {
			__letoTmp.canvasWidth = __letoTmp.cw
			__letoTmp.canvasHeight = __letoTmp.ch
		} else {
			__letoTmp.canvasWidth = Math.max(__letoTmp.cw, window.innerWidth, notchUsed ? __letoTmp.rw : 0)
			__letoTmp.canvasHeight = Math.max(__letoTmp.ch, window.innerHeight, notchUsed ? __letoTmp.rh : 0)
		}
		var canvas = document.getElementById('myCanvas')
		var sharedCanvas = document.getElementById('sharedCanvas')
		canvas.width = __letoTmp.canvasWidth
		canvas.height = __letoTmp.canvasHeight
		sharedCanvas.width = __letoTmp.canvasWidth
		sharedCanvas.height = __letoTmp.canvasHeight
		window.__innerWidth = __letoTmp.canvasWidth
		window.__innerHeight = __letoTmp.canvasHeight

        // add canvas as global
        window.canvas = canvas
        window.sharedCanvas = sharedCanvas

        // set global Canvas constructor
        window.Canvas = (function() {
            var firstCanvas = true
            return function() {
                if(firstCanvas) {
                    firstCanvas = false
                    return canvas
                }
                var c = document.createElement('canvas')
                c.width = __letoTmp.canvasWidth
                c.height = __letoTmp.canvasHeight
                return c
            }
        })()

        // set game global same as window
        window.GameGlobal = window
        window.WebGLRenderingContext.prototype.wxSetContextAttributes = function() {
            console.warn('开发者工具不支持 wxSetContextAttributes()')
        }
    </script>
    	<script src="cocos/cocos2d-js-min.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
	<script src="libs/engine/Audio.js" type="text/javascript"></script>
	<script src="libs/engine/DeviceMotionEvent.js" type="text/javascript"></script>
	<script src="libs/engine/Editbox.js" type="text/javascript"></script>
	<script src="libs/engine/Game.js" type="text/javascript"></script>
	<script src="libs/engine/VideoPlayer.js" type="text/javascript"></script>
	<script src="libs/engine/downloader.js" type="text/javascript"></script>
	<script src="libs/engine/index.js" type="text/javascript"></script>
	<script src="libs/engine/misc.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Audio.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Canvas.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Element.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Event.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventIniter/MouseEvent.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventIniter/TouchEvent.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventIniter/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/EventTarget.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/FileReader.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLAudioElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLCanvasElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLImageElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLMediaElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/HTMLVideoElement.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Image.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/ImageBitmap.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Node.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/WebGLRenderingContext.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/WebSocket.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/WindowProperties.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/Worker.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/XMLHttpRequest.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/document.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/localStorage.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/location.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/navigator.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/util/index.js" type="text/javascript"></script>
	<script src="libs/weapp-adapter/window.js" type="text/javascript"></script>
	<script src="libs/wx-downloader.js" type="text/javascript"></script>
	<script src="libs/wx-fs-utils.js" type="text/javascript"></script>
	<script src="libs/xmldom/dom-parser.js" type="text/javascript"></script>
	<script src="libs/xmldom/dom.js" type="text/javascript"></script>
	<script src="libs/xmldom/entities.js" type="text/javascript"></script>
	<script src="libs/xmldom/sax.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
	<script src="src/project.js" type="text/javascript"></script>
	<script src="src/settings.js" type="text/javascript"></script>

    <script>
        require('game.js')
        
		require('__leto__/leto-audio-ios.js')
        require('__leto__/leto-bug-fix.js')

		function checkLayaTimer() {
			if(window.Laya.timer) {
				if(window.Laya.timer.frameOnce) {
					Laya.timer.frameOnce(1, this, () => {
						setTimeout(() => {
							mgc.triggerEventToNative('FirstFrameRendered', {})
						}, __letoTmp.firstFrameDelay + __letoTmp.firstFrameExtra)
					})
				} else {
					setTimeout(() => {
						mgc.triggerEventToNative('FirstFrameRendered', {})
					}, __letoTmp.firstFrameDelay + __letoTmp.firstFrameExtra)
				}
			} else {
				setTimeout(() => {
					checkLayaTimer()
				}, 100)
			}
		}

        // update first frame delay for some model
        if(window.__isAndroid) {
        	// for meizu, enlarge delay
        	if(mgc.isMeizuSync()) {
        		if(mgc.ext_compareVersion(window.__letoSys.version, '7.0') <= 0) {
					__letoTmp.firstFrameDelay = 1200
                } else {
					__letoTmp.firstFrameDelay = 1000
                }
            }
        }

		// for laya, trigger FirstFrameRendered after first frame
		if(window.Laya) {
			checkLayaTimer()
		}

		// if cocos creator
		if(window.cc) {
			// we enable retina for android to resolve image blur bug.
			// for cocos2d-js, there is only an EVENT_SHOW available, we can enable retina here
			// and re-set design resolution
			if(window.CocosEngine && window.CocosEngine.toLowerCase().startsWith('cocos2d-js')) {
				var l = function() {
					cc.view.enableRetina(true)
					var size = cc.view.getDesignResolutionSize()
					var policy = cc.view.getResolutionPolicy()
					cc.view.setDesignResolutionSize(size.width, size.height, policy)
					cc.eventManager.removeListener(l)
				}
				cc.eventManager.addCustomListener(cc.game.EVENT_SHOW, l)
			} else if(cc.game && cc.game.EVENT_GAME_INITED) {
				cc.game.once(cc.game.EVENT_GAME_INITED, function() {
					cc.view.enableRetina(true)
				})
			}

			// to improve loading ui dismiss time, trigger FirstFrameRendered after first frame
			if(window.cc.director && window.cc.director.once && window.cc.Director.EVENT_AFTER_DRAW) {
				cc.director.once(cc.Director.EVENT_AFTER_DRAW, () => {
					setTimeout(() => {
						mgc.triggerEventToNative('FirstFrameRendered', {})
					}, __letoTmp.firstFrameDelay + __letoTmp.firstFrameExtra)
				})
			}
		}

		// for egret, we remove canvas width and height style because egret will
		// set canvas scale matrix
		function fixCanvasForEgret(c) {
			c.style.removeProperty('width')
			c.style.removeProperty('height')
			var transform = c.style.getPropertyValue('transform')
			if(transform && transform.length > 0) {
				var values = transform.substring(7, transform.length - 1).split(',')
				if(values.length == 6) {
					if(!window.__letoSys) {
						window.__letoSys = mgc.getSystemInfoSync()
					}
					var screenWidth = window.__letoSys.screenWidth
					var screenHeight = window.__letoSys.screenHeight
					if(__wxConfig__ && __wxConfig__.deviceOrientation == 'landscape' && screenWidth < screenHeight) {
						screenWidth = screenHeight
					}
					var scaleX = 1 / Number(values[0])
					var scaleY = 1 / Number(values[3])
					var ratio = Math.round(c.width / screenWidth)
					if(ratio == 1) {
						c.width *= scaleX
						c.height *= scaleY
					}
				}
			}
		}

		function checkEgretPlayer() {
			if(window['player']) {
				// trigger FirstFrameRendered for enter frame event
				if(player.stage && player.stage.once) {
					player.stage.once(egret.Event.ENTER_FRAME, () => {
						setTimeout(() => {
							mgc.triggerEventToNative('FirstFrameRendered', {})
						}, __letoTmp.firstFrameDelay + __letoTmp.firstFrameExtra)
					})
				}

				// for egret, we remove canvas width and height style because egret will
				// set canvas scale matrix
				fixCanvasForEgret(window.canvas)
				fixCanvasForEgret(window.sharedCanvas)
				if(window['egret'].updateAllScreens) {
					window['egret'].updateAllScreens()
				}
			} else {
				setTimeout(() => {
					checkEgretPlayer()
				}, 100)
			}
		}

		// for egret, we check player until it is set
		if(window['egret'] != null) {
			checkEgretPlayer()
		}

		// if not engine we know, trigger first frame event at last
        if(!window.cc && !window.Laya && !window.egret) {
			setTimeout(() => {
				mgc.triggerEventToNative('FirstFrameRendered', {})
			}, __letoTmp.firstFrameDelay + __letoTmp.firstFrameExtra)
        }
    </script>

    
</body>

</html>
