# lebox

./: README.md  build.gradle  gradle.properties  readme.txt
app/: build.gradle  happy  proguard-rules.pro  sign
app/libs/: cmgame-sdk-tt2103-1.1.5.aar  com.commit451.PhotoView-1.2.5.aar  com.githang.status-bar-compat-0.7.aar  com.github.CymChad.BaseRecyclerViewAdapterHelper-2.9.40.aar  com.jaeger.statusbarutil.library-1.5.1.aar  com.lzy.widget.view-core-0.2.3.aar  com.scwang.smartrefresh.SmartRefreshLayout-1.1.0.aar  com.shizhefei.ViewPagerIndicator-1.1.9.aar  leto.ad.game.toutiao.sp-release.aar  leto.ad.gdt.sp-release.aar  leto.ad.juliang.sp-release.aar  leto.ad.kuaishou.sp-release.aar  leto.ad.lightingbox.sp-release.aar  leto.ad.sigmob.sp-release.aar  leto.ad.tm.sp-release.aar  leto.ad.toutiao.sp-release.aar  leto.antiaddiction.sp-release.aar  leto.cgc.api.sp-release.aar  leto.core.base-sp-release.aar  leto.core.base.sp-release.aar  leto.core.sp-release.aar  leto.glide4.9.sp-release.aar  leto.mgc.sp-release.aar  leto.miniapp.sp-release.aar  leto.miniapp.video.default.sp-release.aar  leto.miniapp.video.ijk.sp-release.aar  leto.pay.sp-release.aar  leto.reward.sp-release.aar  leto.share.umeng-release.aar  leto.umeng-release.aar  open_ad_sdk.aar  wannuosili_ad_1.0.2.aar  windAd-2.21.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  user.html
app/src/main/java/com/mgc/letobox/happy/: BaseActivity.java  BaseFragment.java  CheckPermissionUtils.java  CustomDialog.java  GameCenterTabActivity.java  Globals.kt  LeBoxHighCoinTaskActivity.java  LeBoxLoginActivity.java  LeBoxMobileLoginActivity.java  LeBoxProfileActivity.java  LetoApplication.java  MeNewFragment.java  NewerTaskManager.java  SplashActivity.java  TabCategoryFragment.java  TabChallengeFragment.java  TabFindFragment.java  TabGameFragment.java  TabGameRankFragment.java  TabMeFragment.java  TabMiniGameFragment.java  TabRewardFragment.java
app/src/main/java/com/mgc/letobox/happy/antiaddiction/: AntiAddictionDialog.kt
app/src/main/java/com/mgc/letobox/happy/bean/: ShakeResultBean.java  StartUpBean.java  StartupResultBean.java  VersionRequestBean.java  VersionResultBean.java
app/src/main/java/com/mgc/letobox/happy/circle/: CircleConst.java
app/src/main/java/com/mgc/letobox/happy/dialog/: GeneralDialog.java  InputDialog.java  PrivacyWebDialog.java  ProvicyWebDialog.java  VersionDialog.java  WebDialog.java
app/src/main/java/com/mgc/letobox/happy/event/: DailyTaskRefreshEvent.java  NewerTaskRefreshEvent.java  ShowBackEvent.java  ShowCertificationEvent.java  ShowRookieGuideEvent.java  TabSwitchEvent.java
app/src/main/java/com/mgc/letobox/happy/fcm/: AntiAddictionDialog.kt  BirthdayToAgeUtil.java  FcmHelper.kt  IDCardBean.kt  presenter.kt
app/src/main/java/com/mgc/letobox/happy/find/: FindConst.java
app/src/main/java/com/mgc/letobox/happy/floattools/: AnimDrawableModel.kt  BaseFloatTool.kt  BubbleFloatTool.kt  FloatToolsCenter.java  FloatViewManager.java  MGCService.java  RedPacketModel.kt  RedPacketSeaActivity.java  RedPacketSeaFloatTool.kt  RedPacketSeaFragment.kt  ShakeFloatTool.kt  StarrySky.kt  TitanAnimationDrawable.java
app/src/main/java/com/mgc/letobox/happy/follow/: ConfirmDialogListener.java  FollowInviteActivity.java  FollowInviteCodeActivity.java  FollowRankAdapter.java  FollowUtil.java  FollowWebViewActivity.java  FollowingAdapter.java  (+4 more)
app/src/main/res/anim/: like_show.xml  popumenu_animation_hide.xml  popumenu_animation_show.xml  popup_hide.xml  popup_show.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale.xml  sweet_down_hide.xml  sweet_score_hide.xml  sweet_score_show.xml  sweet_up_show.xml
app/src/main/res/drawable/: anim_bumb.xml  anim_redpacket_time_counter.xml  anim_upgrade_get.xml  anim_upgrade_unget.xml  background_circle.xml  background_shape.xml  browse_bg.xml  cb_select_image_check_selector.xml  circle_shape_corners.xml  dialog_btn_blue_deep.xml  dialog_btn_white_with_blue_stroke.xml  favorite_selector.xml  find_image_bg.xml  follow_awake_button_bg.xml  follow_awake_button_bg_gray.xml  follow_award_item_bg.xml  follow_award_item_divider.xml  follow_award_item_divider_dot.xml  follow_copy_button_bg.xml  follow_flow_title_dot.xml  follow_following_header_view_rule_bg.xml  follow_invite_bottom_center_tab_bg.xml  follow_invite_button_bg.xml  follow_invite_code_copy_bg.xml  follow_invite_code_edit_bg.xml  follow_invite_code_edit_cursor.xml  follow_invite_guide_bg.xml  follow_invite_message_bg.xml  follow_invite_module_bg.xml  follow_invite_rule_button_bg.xml  follow_me_invite_bg.xml  follow_rank_row_bg.xml  follow_selector.xml  follow_share_dialog_bg.xml  gs_btn_download_blue.xml  lebox_dialog_btn_left.xml  lebox_dialog_btn_right.xml  lebox_feedback_edit_bg.xml  lebox_game_detail_launch_btn_bg.xml  lebox_general_dialog_cancel_btn_bg.xml  (+62 more)
app/src/main/res/layout/: activity_about_me.xml  activity_article_detail.xml  activity_article_publish.xml  activity_circle_details.xml  activity_feed_back.xml  activity_follow_invite.xml  activity_follow_invite_code.xml  activity_follow_web.xml  activity_game_detail.xml  activity_high_coin_task.xml  activity_joinwechat.xml  activity_kolactivitiy.xml  activity_lebox_login.xml  activity_lebox_mobile_login.xml  activity_playgame_task.xml  activity_profile.xml  activity_redpacket_sea.xml  activity_select_image.xml  activity_show_pic_vp.xml  activity_splash.xml  activity_tab_gamecenter.xml  adapter_game_image.xml  adapter_photo_show.xml  add_list_game_tag.xml  article_detail_header.xml  center_no_data.xml  circle_article_fragment.xml  circle_create_activity.xml  circle_details_adapter.xml  circle_details_header.xml  circle_dialog.xml  circle_fill_dialog.xml  circle_fragment_adapter.xml  circle_game_fragment.xml  circle_game_fragment_layout.xml  circle_grid_view.xml  circle_header.xml  circle_include_header.xml  circle_list.xml  circle_list_activity.xml  (+97 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: wn_file_paths.xml
(+428 files in other folders)
