// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

subprojects {
    repositories {
        //添加此行
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
    }

    ext {
        supportLibVersion = "27.1.1"
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28
    }
}
