<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leto_white"
    android:orientation="vertical">

    <include layout="@layout/lebox_include_common_header" />

<!--    <View-->
<!--        android:id="@+id/title_sep"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#f0f0f0"></View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/leto_white"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:paddingBottom="70dp">

        <ImageView
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textColor="@color/leto_text_blacks"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leto_mgc_selectable_bg"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="17dp"
            android:paddingRight="14dp"
            android:paddingBottom="18dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:text="当前版本"
                    android:textColor="@color/leto_black_3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/leto_text_lowgray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/leto_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leto_mgc_selectable_bg"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="17dp"
            android:paddingRight="14dp"
            android:paddingBottom="18dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:text="leto版本"
                    android:textColor="@color/leto_black_3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_leto_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/leto_text_lowgray"
                    android:textSize="16sp" />

            </RelativeLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_user_agrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="all"
                android:text="@string/link_user_agreement"
                android:textColor="@color/leto_text_lowgray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_provacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:autoLink="all"
                android:text="@string/link_privacy"
                android:textColor="@color/leto_text_lowgray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
