<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:clipChildren="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7EAEF" />

        <com.mgc.letobox.happy.view.MyRadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:clipChildren="false">

            <RadioButton
                android:id="@+id/tab_find"
                style="@style/tabButtonStyle"
                android:drawableTop="@drawable/tab_find"
                android:text="发现" />

            <RadioButton
                android:id="@+id/tab_game"
                style="@style/tabButtonStyle"
                android:drawableTop="@drawable/tab_game"
                android:text="首页" />

            <RadioButton
                android:id="@+id/tab_rank"
                style="@style/tabButtonStyle"
                android:drawableTop="@drawable/tab_rank"
                android:text="榜单" />


            <RadioButton
                android:id="@+id/tab_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button ="@null"
                android:background="@null"
                android:gravity ="center"
                android:textSize ="12sp"
                android:textColor ="@drawable/tab_reward_text_select"
                android:drawableTop="@drawable/tab_reward"
                android:text="福利场" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/tab_challenge"
                    style="@style/tabButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/tab_challenge"
                    android:text="竞技场"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:text="赚钱"
                    android:background="@drawable/lebox_tab_challenge_badge"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="1dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginTop="-10dp"/>

            </FrameLayout>

            <RadioButton
                android:id="@+id/tab_category"
                style="@style/tabButtonStyle"
                android:drawableTop="@drawable/tab_category"
                android:text="分类" />
            <RadioButton
                android:id="@+id/tab_me"
                style="@style/tabButtonStyle"
                android:drawableTop="@drawable/tab_me"
                android:text="我的" />


        </com.mgc.letobox.happy.view.MyRadioGroup>
    </LinearLayout>
</LinearLayout>
