<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/leto_white"
    android:orientation="vertical">

    <include layout="@layout/leto_demo_common_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/banner"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="#EFEFEF"
            android:src="@drawable/leto_mgc_game_default_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_status"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="60dp"
            android:layout_width="103dp"
            android:layout_height="33dp">
            <ImageView
                android:id="@+id/iv_bg"
                android:background="@drawable/playgame_banner_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_status"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/playgame_banner_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
