<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_tuiJian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="推荐的游戏" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topRecyclerView"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/textView_tuiJian_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_common"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView_wanGuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="玩过的游戏" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>