<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />
    </RelativeLayout>

    <!-- 第二块Viewpager -->
    <com.mgc.letobox.happy.view.NoScrollViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common" />
</LinearLayout>