<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/leto_white"
    android:hardwareAccelerated="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/leto_action_bar_height"
        android:id="@+id/rl_title"
        android:background="@color/leto_white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/leto_web_container_back_pressed"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"></LinearLayout>


    <!-- open packet-->
    <FrameLayout
        android:id="@+id/open_red_packet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/reward_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

    </FrameLayout>

</LinearLayout>