<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/circle_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/bg_gray_f3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView_up_circle"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/quanzi_line" />

                    <TextView
                        android:id="@+id/textView_up_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/view1"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/circle_fragment_come_on"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进入"
                            android:textColor="@color/text_lowgray"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/textView_up_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/quanzi_right_back" />
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/bg_gray_f3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView_down_circle"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/quanzi_line"
                        android:paddingTop="15dp" />

                    <TextView
                        android:id="@+id/textView_down_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/view2"
                        android:paddingTop="15dp"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_down_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/textView_down_refresh"
                        android:paddingTop="17dp"
                        android:src="@mipmap/quanzi_refsh" />

                    <TextView
                        android:id="@+id/textView_down_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="换一批"
                        android:textColor="@color/text_lowgray"
                        android:textSize="13sp" />

                </RelativeLayout>

                <GridLayout
                    android:id="@+id/gridLayoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_down"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_circle_rect_white_bolder"
                    android:gravity="center"
                    android:textColor="@color/mgc_sdk_black_3"
                    android:text="查看更多"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
