<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="52dp"
            android:layout_height="54dp">

        <ImageView
            android:id="@+id/redpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/anim_upgrade_get" />

        </FrameLayout>

        <TextSwitcher
            android:id="@+id/item_level"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="-14dp"
            android:layout_gravity="center_vertical"
            android:inAnimation="@anim/leto_cgc_marquee_slide_in_bottom"
            android:outAnimation="@anim/leto_cgc_marquee_slide_out_top"
            android:text="17级"
            />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF02C1A"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="可领取" />

    </LinearLayout>


</FrameLayout>