<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#3D9AF0"
        android:textSize="14sp"
        android:textColor="@color/mgc_sdk_white"
        tools:text="Title"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:background="@drawable/lebox_general_dialog_ok_btn_bg"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/mgc_sdk_white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/confirm"/>

</LinearLayout>