<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#3D9AF0"
        android:textSize="14sp"
        android:textColor="@color/mgc_sdk_white"
        tools:text="Title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="21dp">
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/mgc_sdk_black_3"
            tools:text="很遗憾，您的兑换失败了，请重新进行兑换"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="23dp">
        
        <TextView
            android:id="@+id/ok"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:background="@drawable/lebox_general_dialog_ok_btn_bg"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/mgc_sdk_white"
            android:text="@string/confirm"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:background="@drawable/lebox_general_dialog_cancel_btn_bg"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/mgc_sdk_black2"
            android:text="@string/cancel"/>
        
    </LinearLayout>

</LinearLayout>