<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="425dp"
        android:layout_centerInParent="true"
        android:background="@drawable/leto_mgc_dialog_custom_bg"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/leto_mgc_hint_title"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/leto_login_dialog_close"
                android:layout_gravity="right"
                android:padding="10dp"
                android:visibility="gone"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="17dp"
            android:paddingLeft="2dp"
            android:paddingEnd="2dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="温馨提示"/>

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingLeft="17dp"
                android:paddingEnd="17dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/lebox_dialog_btn_left"
                    android:gravity="center"
                    android:text="不同意"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/lebox_dialog_btn_right"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
