<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leto_rootView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <View
        android:id="@+id/leto_split_space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5px"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/leto_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/leto_mgc_profile_header_bg"></FrameLayout>

                    <ImageView
                        android:id="@+id/leto_header"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/leto_mgc_default_avatar" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/leto_mgc_game_profile_coin_bg"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/leto_mgc_coin_small" />

                        <TextView
                            android:id="@+id/leto_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:textColor="#FF9500"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="+10000" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/leto_mgc_game_profile_money_bg"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/leto_mgc_coin_pink" />

                        <TextView
                            android:id="@+id/leto_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:textColor="#F35656"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="+100" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/leto_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/leto_mgc_game_profile_bubble_bg"
                    android:paddingLeft="7dp"
                    android:paddingTop="1dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="1dp"
                    android:text="提 现"
                    android:textColor="@color/leto_white"
                    android:textSize="12sp" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>
</LinearLayout>