<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/leto_white"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/split_space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5" />


    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leto_mgc_selectable_bg"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leto_mgc_clear_cache" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="@string/leto_minigame_clear_cache"
            android:textColor="@color/leto_black_3"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leto_login_arrows_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coin_float_switch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leto_mgc_selectable_bg"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leto_mgc_show_coin_float" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="@string/leto_mgc_show_coin_float"
            android:textColor="@color/leto_black_3"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.leto.game.base.view.SwitchButtonO
            android:id="@+id/coin_float_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agreement_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leto_mgc_selectable_bg"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leto_mgc_agreement_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="用户协议&amp;隐私政策"
            android:textColor="@color/leto_black_3"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leto_mgc_selectable_bg"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/follow_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="邀请码"
            android:textColor="@color/leto_black_3"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leto_login_arrows_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leto_mgc_selectable_bg"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leto_mgc_customer_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="@string/leto_customer_service_wechat"
            android:textColor="@color/leto_black_3"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/leto_black_3"
            tools:text="121212121"/>

    </LinearLayout>

</LinearLayout>