<?xml version="1.0" encoding="utf-8"?>
<com.mgc.letobox.happy.find.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="center" />
    <ImageView
        android:id="@+id/cb_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/cb_select_image_check_selector" />
    <ImageView
        android:id="@+id/img_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66dadada"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:visibility="gone"
        android:scaleType="fitXY" />
    <TextView android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="3dp"
        android:textSize="13sp"
        android:visibility="gone"/>
</com.mgc.letobox.happy.find.view.SquareLayout>